<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2N-sE-w73">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCF-tL-ExP">
                                <rect key="frame" x="40" y="361" width="334" height="56"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                <state key="normal" title="Make a Guess">
                                    <color key="titleColor" red="0.63282046749999998" green="0.85465595139999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="guessbuttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZA-jg-1if"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-ee-OBI">
                                <rect key="frame" x="46" y="437" width="322" height="22.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Incorrect guesses remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z53-08-cb5">
                                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-LQ-Hf3">
                                        <rect key="frame" x="311.5" y="0.0" width="10.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessed letters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbK-zP-wkL">
                                <rect key="frame" x="46" y="471.5" width="79.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-uZ-rxT">
                                <rect key="frame" x="46" y="497" width="322" height="0.0"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCF-tL-ExP" secondAttribute="trailing" constant="40" id="59n-fL-A2o"/>
                            <constraint firstItem="3eJ-ee-OBI" firstAttribute="trailing" secondItem="6cM-uZ-rxT" secondAttribute="trailing" id="5qM-Ja-Xng"/>
                            <constraint firstItem="SCF-tL-ExP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Bnu-tu-8ak"/>
                            <constraint firstItem="SCF-tL-ExP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CaJ-2A-zzf"/>
                            <constraint firstItem="6cM-uZ-rxT" firstAttribute="top" secondItem="WbK-zP-wkL" secondAttribute="bottom" constant="6" id="GSV-Au-aTY"/>
                            <constraint firstItem="SCF-tL-ExP" firstAttribute="trailing" secondItem="3eJ-ee-OBI" secondAttribute="trailing" constant="6" id="Jn6-Zq-H9J"/>
                            <constraint firstItem="WbK-zP-wkL" firstAttribute="leading" secondItem="3eJ-ee-OBI" secondAttribute="leading" id="czt-oG-zAD"/>
                            <constraint firstItem="3eJ-ee-OBI" firstAttribute="top" secondItem="SCF-tL-ExP" secondAttribute="bottom" constant="20" id="fl4-Nb-b5g"/>
                            <constraint firstItem="WbK-zP-wkL" firstAttribute="top" secondItem="3eJ-ee-OBI" secondAttribute="bottom" constant="12" id="kwi-uq-LGP"/>
                            <constraint firstItem="3eJ-ee-OBI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sra-GQ-4Ck"/>
                            <constraint firstItem="3eJ-ee-OBI" firstAttribute="leading" secondItem="SCF-tL-ExP" secondAttribute="leading" constant="6" id="tXr-zd-mXV"/>
                            <constraint firstItem="6cM-uZ-rxT" firstAttribute="leading" secondItem="3eJ-ee-OBI" secondAttribute="leading" id="xmv-BE-Hof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hangman" id="fBw-m3-XoD"/>
                    <connections>
                        <outlet property="guessButton" destination="SCF-tL-ExP" id="Oog-96-uCs"/>
                        <outlet property="guessedLettersLabel" destination="6cM-uZ-rxT" id="eYh-GG-LbT"/>
                        <outlet property="incorrectGuessesRemainLabel" destination="kvh-LQ-Hf3" id="9DH-St-qgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSF-Ux-bMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2N-sE-w73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rc8-Vs-1aD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k6x-n9-SZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O20-Xa-1eq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
