<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5RK-00-MPO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Guess_the_Flag_Upgrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-sw-gqk">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TvC-kd-605"/>
                                    <constraint firstAttribute="height" constant="100" id="jcu-Jr-LxQ"/>
                                    <constraint firstAttribute="width" secondItem="iOb-sw-gqk" secondAttribute="height" multiplier="2:1" id="wwk-ly-tlg"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcl-qQ-c7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER3-Zd-Vzq">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ER3-Zd-Vzq" secondAttribute="height" multiplier="2:1" id="NDC-QL-VJm"/>
                                    <constraint firstAttribute="height" constant="100" id="maO-mb-HjM"/>
                                    <constraint firstAttribute="width" constant="200" id="pBH-he-8Zo"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2F-3Y-cZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a6-OY-gT5">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d3k-Zw-JAe"/>
                                    <constraint firstAttribute="width" constant="200" id="fub-5T-zWe"/>
                                    <constraint firstAttribute="width" secondItem="4a6-OY-gT5" secondAttribute="height" multiplier="2:1" id="hRX-jX-ySw"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRJ-ud-hbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iOb-sw-gqk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1P9-pi-8Mb"/>
                            <constraint firstItem="ER3-Zd-Vzq" firstAttribute="top" secondItem="iOb-sw-gqk" secondAttribute="bottom" constant="30" id="EwV-KR-Qms"/>
                            <constraint firstItem="4a6-OY-gT5" firstAttribute="top" secondItem="ER3-Zd-Vzq" secondAttribute="bottom" constant="30" id="GLl-wO-obz"/>
                            <constraint firstItem="iOb-sw-gqk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Ge5-ng-ELI"/>
                            <constraint firstItem="ER3-Zd-Vzq" firstAttribute="centerX" secondItem="iOb-sw-gqk" secondAttribute="centerX" id="Gl6-PX-UyA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4a6-OY-gT5" secondAttribute="bottom" constant="20" id="Gmi-zy-rP1"/>
                            <constraint firstItem="4a6-OY-gT5" firstAttribute="height" secondItem="ER3-Zd-Vzq" secondAttribute="height" id="VjC-v7-p8e"/>
                            <constraint firstItem="4a6-OY-gT5" firstAttribute="centerX" secondItem="ER3-Zd-Vzq" secondAttribute="centerX" id="pIl-kA-88R"/>
                            <constraint firstItem="ER3-Zd-Vzq" firstAttribute="height" secondItem="iOb-sw-gqk" secondAttribute="height" id="sRN-Rc-Rng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wnq-Mj-W7l"/>
                    <connections>
                        <outlet property="button1" destination="iOb-sw-gqk" id="BYi-Vz-vGf"/>
                        <outlet property="button2" destination="ER3-Zd-Vzq" id="ptP-Zf-bc6"/>
                        <outlet property="button3" destination="4a6-OY-gT5" id="zDI-f2-EsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6s-xR-UT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5RK-00-MPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="adh-Pu-HSq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="THO-yC-7ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rr-Vb-9ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
